{
    "name": "mox-notify",
    "version": "0.2.0",
    "description": "Notification module within the Mox system",
    "main": "index.js",
    "scripts": {
        "test": "echo 'No tests have been set up' && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/TeachBoost/mox-notify.git"
    },
    "author": "Mike Gioia <mike@particlebits.com> (https://particlebits.com/)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TeachBoost/mox-notify/issues"
    },
    "homepage": "https://github.com/TeachBoost/mox-notify",
    "dependencies": {
        "underscore" : "*",
        "jquery" : "*",
        "notify" : "git+ssh://git@github.com:jpillora/notifyjs.git#0.3.1"
    }
}
